<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"/>

    <style>
        .container-registration {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        button {
            font-size: 18px;
            background-color: #007bff;
            color: #ffffff;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Readery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</div>
</nav>
<br><br />

<div class="container container-registration">
    <div>
        <h1>User Registration</h1>
    </div>
    <form th:action="@{/process_register}" th:object="${user}"
          method="post">
        <div class="form-group row">
            <label class="col-4 col-form-label">Username:</label>
            <div class="col-8">
                <input type="text" th:field="*{username}" class="form-control"
                       required minlength="2" maxlength="20"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-4 col-form-label">Password:</label>
            <div class="col-8">
                <input type="password" th:field="*{password}" class="form-control"
                       required minlength="6" maxlength="10"/>
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
    </form>
</div>
</body>
</html>
